# audiotrade

./: pom.xml
csv/: accounts.csv  payments.csv  profiles.csv  soundtracks.csv  users.csv
src/main/java/ru/sfedu/musicapp/: Client.java  Constants.java
src/main/java/ru/sfedu/musicapp/ListEntities/: Accounts.java  Payments.java  Profiles.java  Users.java
src/main/java/ru/sfedu/musicapp/api/: CsvAPI.java  IDataSourceAPI.java  MysqlAPI.java  XmlAPI.java
src/main/java/ru/sfedu/musicapp/models/: Account.java  BaseClasses.java  Category.java  Customer.java  PayType.java  Payment.java  Producer.java  Profile.java  SocialNetwork.java  Soundtrack.java  Tag.java  User.java  UserType.java
src/main/java/ru/sfedu/musicapp/utils/: ConfigurationUtil.java
src/main/resources/: log4j2.xml  musicapp.properties
xml/: accounts.xml  profiles.xml  users.xml
