#CSV
ru.sfedu.musicapp.csvpath.Users = csv/users.csv
ru.sfedu.musicapp.csvpath.Accounts = csv/accounts.csv
ru.sfedu.musicapp.csvpath.Payments = csv/payments.csv
ru.sfedu.musicapp.csvpath.Profiles = csv/profiles.csv
ru.sfedu.musicapp.csvpath.Soundtracks = csv/soundtracks.csv

#XML
ru.sfedu.musicapp.xmlPath.Users = xml/users.xml
ru.sfedu.musicapp.xmlPath.Accounts = xml/accounts.xml
ru.sfedu.musicapp.xmlPath.Profiles = xml/profiles.xml
ru.sfedu.musicapp.xmlPath.Payments = xml/payments.xml

#MySQL
ru.sfedu.musicapp.dbUser = root
ru.sfedu.musicapp.dbPassword =
ru.sfedu.musicapp.dbUrl = jdbc:mysql://localhost/MusicApp?serverTimezone=Europe/Moscow&useSSL=false